{
  "name": "@vscode/observables-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "Observable utilities for VS Code",
  "scripts": {
    "preinstall": "node -e \"if (!process.env.npm_config_user_agent?.startsWith('pnpm')) { console.warn('\\x1b[33m⚠ Warning: Please use pnpm instead of npm/yarn. Run: pnpm install\\x1b[0m'); process.exit(1); }\"",
    "build": "npm run build --workspaces --if-present",
    "dev": "concurrently \"npm run dev -w observables\" \"npm run dev -w observables-react\" \"npm run dev -w example-observables-react\"",
    "clean": "npm run clean --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "concurrently": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}